<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: white;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-image: url("https://media.giphy.com/media/xOBybPJGY5cUE/giphy.gif");
            /*background-image: url("https://media.giphy.com/media/dwaeIbBnF6HBu/giphy.gif");*/
            background-repeat: no-repeat;
            background-size:cover;
        }

        h1 {
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        .button {
          color: white;
          font-weight: bold;
          background-color: #309ba2;
          text-align: center;
          text-decoration: none;
          padding: 20px 20px;
          font-size: 28px;

        }

        .return {
          margin-top: 100px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
                      }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <div class="return">
      <a class="button" href="http://inonesock.com" class="button">BACK TO MAIN</a>
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
